# vote-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/softdesign/vote/: ApplicationVoteService.java
src/main/java/com/softdesign/vote/config/: CorsConfig.java  RestClientConfig.java  ShedLockConfig.java
src/main/java/com/softdesign/vote/controller/v1/agenda/: Agenda.java  AgendaController.java  CreateAgenda.java  (+1 more)
src/main/java/com/softdesign/vote/dto/: AgendaDto.java  AssociateDto.java  SessionAgendaDto.java  VoteAgendaDto.java
src/main/java/com/softdesign/vote/entity/: AgendaEntity.java  AssociateEntity.java  SessionAgendaEntity.java  VoteAgendaEntity.java
src/main/java/com/softdesign/vote/exception/: GlobalExceptionHandler.java
src/main/java/com/softdesign/vote/job/: CloseAgendaVotesJob.java
src/main/java/com/softdesign/vote/repository/: AgendaRepository.java  AssociateRepository.java  SessionAgendaRepository.java  VoteAgendaRepository.java
src/main/java/com/softdesign/vote/service/agenda/: AgendaDto.java  AgendaFacade.java  AgendaService.java
src/main/java/com/softdesign/vote/service/associate/: AssociateDto.java  AssociateFacade.java  AssociateService.java
src/main/java/com/softdesign/vote/service/cpf/: CpfCannotVoteException.java  CpfValidatorIntegration.java  CpfValidatorResponse.java  CpfValidatorService.java
src/main/java/com/softdesign/vote/service/sessionagenda/: SessionAgendaDto.java  SessionAgendaFacade.java  SessionAgendaService.java
src/main/java/com/softdesign/vote/service/voteagenda/: VoteAgendaDto.java  VoteAgendaFacade.java  VoteAgendaService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_associate_table.sql
src/test/java/com/softdesign/vote/job/: CloseAgendaVotesJobTest.java
src/test/java/com/softdesign/vote/service/agenda/: AgendaServiceTest.java
src/test/java/com/softdesign/vote/service/associate/: AssociateServiceTest.java
src/test/java/com/softdesign/vote/service/sessionagenda/: SessionAgendaServiceTest.java
src/test/java/com/softdesign/vote/service/voteagenda/: VoteAgendaServiceTest.java
src/test/java/com/softdesign/vote/stubs/: AgendaDtoStub.java  AgendaEntityStub.java  AssociateDtoStub.java  AssociateEntityStub.java  SessionAgendaDtoStub.java  VoteAgendaDtoStub.java
(+12 files in other folders)
