    plugins {
        id 'java'
        id 'org.springframework.boot' version '3.4.4'
        id 'io.spring.dependency-management' version '1.1.7'
    }

    group = 'com.softdesign.vote'
    version = '1.0.0'

    tasks.jar {
        archiveFileName = "app-plain.jar"
    }

    tasks.bootJar {
        archiveFileName = "app.jar"
        launchScript()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2024.0.1")
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'org.postgresql:postgresql'

        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12'

        implementation 'org.flywaydb:flyway-database-postgresql'

        implementation 'net.javacrumbs.shedlock:shedlock-spring:5.7.0'
        implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.7.0'

        implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2'
        implementation 'io.github.resilience4j:resilience4j-timelimiter:2.0.2'
        implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.0.2'
        implementation 'org.springframework.boot:spring-boot-starter-aop'

        compileOnly 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.mockito:mockito-core'
        testImplementation 'org.mockito:mockito-junit-jupiter'
        testCompileOnly 'org.projectlombok:lombok:1.18.38'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
